<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site for mens,women & for kids</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utile.css">


</head>

<body>
    <div class="bar"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" >
            </div>
            <!-- <div>
                <p class="vip">Expolre Plus <img src="img/plus_aef861.png"></p>

            </div> -->
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
            <div class="serch">
                <input type="text" placeholder="Search for product,Brands and More">
                <button class="btn">search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="car">
                <div class="card-banner-35">
                    <img src="img/1665663309977[84].png" class="banner-35">
                </div>
            </div>
            
            
             <div class="slider">
                <img src="img/a7db41b3cefbe709.jpg">
            </div> 
             <div class="car">
                <div class="card-banner-30">
                    <img src="img/1665663309968[90].png" class="banner-30">
                </div>
            </div> 
             <div class="car">
                <div class="card-banner-40">
                    <img src="img/1665574336728[40].png" class="banner-40">
                </div>
            </div> 
            <div class="card">
                <h2>Best Of Electronics</h2>
                <div class="card-item">
                    <img src="img/-original-imagaptbtq6ukjms.webp" class="img1">
                    <div class="lines1">
                        <p><b>Perfect Gifting Option</b></p>
                        <p class="suv">From $99</p>
                        <p class="suv1">Best Selling Smartwatch</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="img/btg-1-truke-original-imag66cyarerhhgr.webp" class="img2">
                    <div class="lines2">
                        <p><b>Gaming Headphones</b></p>
                        <p class="suv">Grab Now</p>
                        <p class="suv1">At Lowest Price Ever</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/samsung-sm-t975nzkainu-original-imafuhg9tfydgg78.webp" class="img3">
                    <div class="lines3">
                        <p class="my-1"><b>Best Selling Tablets</b></p>
                        <p class="suv">From $9499</p>
                        <p class="suv1">Apple,realme & more</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/soundbox.webp" class="img4">
                    <div class="lines4">
                        <p><b>Motorola Amphisoundx</b></p>
                        <p class="suv">Upto 60% off</p>
                        <p class="suv1">For Home Theater Exprience </p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.webp" class="img5">
                    <div class="lines5">
                        <p><b>Best Selling Cameras</b></p>
                        <p class="suv"> From $5999</p>
                        <p class="suv1">Sony,Canon & more</p>
                    </div>
                </div>

            </div>
            <div class="car">
                <div class="card-banner">
                    <img src="img/1665574336737[38].png" class="banner-1">

                </div>


            </div>
            <div class="card">
                <div class="card-banner-2">
                    <img src="img/1665574336670[39].png" class="banner-2">

                </div>


            </div>
            <div class="card">
                <h2>Offers For You</h2>
                <div class="card-item">
                    <img src="img/1665587859875[55].jpeg" class="img6">
                    <div class="lines6">
                        <p class="my-2"><b>Cases & Covres</b></p>
                        <p class="error">Buy 1 get 35% off</p>
                        <!-- <p class="suv1">Best Selling Smartwatch</p> -->
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/1665587859881[56].jpeg" class="img7">
                    <div class="lines7">
                        <p class="my-3"><b>Men's Jeans</b></p>
                        <p class="error-1">Buy 1 get 25% off</p>

                    </div>
                </div>
                <div class="card-item">
                    <img src="img/1665587859887[57].jpeg" class="img8">
                    <div class="lines8">
                        <p class="my-4"><b>Mobiles</b></p>
                        <p class="suv">Buy 1 & save upto 30%</p>
                        <!-- <p class="suv1">For Home Theater Exprience </p> -->
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/1665587859894[58].jpeg" class="img9">
                    <div class="lines9">
                        <p class="my-5"><b>Mobile Skin Stickers</b></p>
                        <p class="error-2">Buy 5 get 10% off</p>
                        <!-- <p class="suv1">Apple,realme & more</p> -->
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/1665587859898[59].jpeg" class="img10">
                    <div class="lines10">
                        <p class="my-6"><b>Sports Shoes</b></p>
                        <p class="error-3">Buy 1 get 25% off</p>
                        <!-- <p class="suv1">Apple,realme & more</p> -->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner-3">
                    <img src="img/1665639977759[60].png" class="banner-3">

                </div>
            </div>
            <div class="card">
                <h2>Featured Brands</h2>
                <div class="card-brand">
                    <img src="img/1665641703426[65].png" class="brand-1">

                </div>
                <div class="card-brand">
                    <img src="img/1665641703432[62].png" class="brand-2">

                </div>
                <div class="card-brand">
                    <img src="img/1665641703438[66].png" class="brand-3">

                </div>
                <div class="card-brand">
                    <img src="img/1665641703444[64].png" class="brand-4">

                </div>
                <div class="card-brand">
                    <img src="img/1665641868018[67].png" class="brand-5">

                </div>

            </div>
            <div class="card">
                <div class="card-banner-3">
                    <img src="img/1665574336717[41].png" class="banner-3">

                </div>
            </div>
            <div class="card">
                <div class="ads">
                    <img src="img/1665566990032[33].png" class="mobile-1">

                </div>

                <div class="ads">
                    <img src="img/1665566990043[34].png" class="mobile-2">

                </div>

                <div class="ads">
                    <img src="img/1665577408421[53].png" class="mobile-3">

                </div>
            </div>
            <div class="card">
                <h2>Fashion Brands On Discount</h2>
                <div class="card-item-5">
                    <img src="img/1665663956070[112].png" class="pic1">
                    <div class="lines6">
                        <p class="tulu1"><b>Metronaut, Provogue & More</b></p>
                        <p class="error4">Under 299/-</p>
                        <!-- <p class="suv1">Best Selling Smartwatch</p> -->
                    </div>
                </div>
                <div class="card-item-5">
                    <img src="img/1665663956042[109].png" class="pic2">
                    <div class="lines7">
                        <p class="tulu2"><b>Nautica,Ducati & More</b></p>
                        <p class="error5">Min 70% Off</p>

                    </div>
                </div>
                <div class="card-item-5">
                    <img src="img/1665663956058[110].png" class="pic3">
                    <div class="lines7">
                        <p class="tulu3"><b>Arrow,Wrangler,USPA</b></p>
                        <p class="error6">Upto 75% Off</p>

                    </div>
                </div>
                <div class="card-item-5">
                    <img src="img/1665663956063[111].png" class="pic4">
                    <div class="lines7">
                        <p class="tulu4"><b>Killer,Miss & Cheif</b></p>
                        <p class="error7">60-90% Off</p>

                    </div>
                </div>
                <div class="card-item-5">
                    <img src="img/1665663309883[79].png" class="pic5">
                    <div class="lines7">
                        <p class="tulu5"><b>Levi's,Louis Philippe</b></p>
                        <p class="error8">55-80% Off</p>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-banner-20">
                    <img src="img/1665673145301[114].png" class="banner-20">
                </div>
            </div>
            <div class="card">
                <div class="card-banner-21">
                    <img src="img/1665574336697[35].png" class="banner-21">
                </div>
            </div>
            <div class="card">
                <div class="card-banner-22">
                    <img src="img/1665673145312[113].png" class="banner-22">
                </div>
            </div>

    </main>
    <hr>

    <footer>
        <div>
            <p class="friend">Our Trusted Partners</p>
            <div>
                <img src="logo.img/1665679370653[125].jpg" class="kalyani-1">
                <img src="logo.img/1665679370662[124].jpg" class="kalyani-2">
                <img src="logo.img/1665679370670[126].jpg" class="kalyani-3">
                <img src="logo.img/1665679370693[128].jpg" class="kalyani-4">

            </div>
            <!-- <img src="logo.img/1665679370653[125].jpg" class="kalyani-1">
            <img src="logo.img/1665679370662[124].jpg" class="kalyani-2">
            <img src="logo.img/1665679370670[126].jpg" class="kalyani-3">
            <img src="logo.img/1665679370693[128].jpg" class="kalyani-4"> -->
            <div>
                <img src="logo.img/1665679370703[122].png" class="kalyani-5">
                <img src="logo.img/1665735932504[129].png" class="kalyani-6">
                <img src="logo.img/1665679370713[127].png" class="kalyani-7">


            </div>
            <!-- <img src="logo.img/1665679370703[122].png" class="kalyani-5">
            <img src="logo.img/1665679370713[127].png" class="kalyani-6"> -->
        </div>
        <div class="copy">
            <p>
                Copyright &copy; All RIGHTS RESERVED
            </p>

        </div>
    </footer>

</body>

</html>